[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateElement(c : Class) {
className : String = c.name;
pubAttrs : Set(Property) = c.attribute->select(visibility = VisibilityKind::public);
protAttrs : Set(Property) = c.attribute->select(visibility = VisibilityKind::protected);
privAttrs : Set(Property) = c.attribute->select(visibility = VisibilityKind::private);
}
]
[comment @main/]
[file (className.concat('.rb'), false, 'UTF-8')]
class [className/]
  [for (p: Property | pubAttrs)]
    [if (p.isReadOnly = true) ]
  attr_reader :[p.name/]
    [else]
  attr_accessor :[p.name/]
    [/if]
  [/for]
  [for (p: Property | protAttrs)]

  protected
    [if (p.isReadOnly = true) ]
  attr_reader :[p.name/]
    [else]
  attr_accessor :[p.name/]
    [/if]
  [/for]
  [for (p: Property | privAttrs)]

  private
    [if (p.isReadOnly = true) ]
  attr_reader :[p.name/]
    [else]
  attr_accessor :[p.name/]
    [/if]
  [/for]
end
[/file]
[/template]