[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateElement(aClass : Class)]
[comment @main/]
[file (aClass.name.concat('.rb'), false, 'UTF-8')]
class [aClass.name.toUpperFirst()/][comment code for class generalization: /][for (c: Classifier |  aClass.general)] < [c.name/][/for]
	[for (p: Property | aClass.attribute) separator('\n')]
	[p.name/]
	[/for]
 
	[for (p: Property | aClass.attribute) separator('\n')]
	def get[p.name.toUpperFirst()/]() :
		return this.[p.name/]
	[/for]
 
	[for (o: Operation | aClass.ownedOperation) separator('\n')]
	def [o.name/]() :
		# TODO should be implemented and stuff
	[/for]
[/file]
[/template]
