[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateElement(aClass : Class) {
className : String = aClass.name;
pubAttrs : Set(Property) = aClass.attribute->select(visibility = VisibilityKind::public);
protAttrs : Set(Property) = aClass.attribute->select(visibility = VisibilityKind::protected);
privAttrs : Set(Property) = aClass.attribute->select(visibility = VisibilityKind::private);
}
]
[comment @main/]
[file (className.concat('.rb'), false, 'UTF-8')]
class [className.toUpperFirst()/][for (c: Classifier |  aClass.general)] < [c.name/][/for]
	def initialize()
	end
  [for (p: Property | pubAttrs)]
    [if (p.isReadOnly = true) ]
  attr_reader :[p.name/]
    [else]
  attr_accessor :[p.name/]
    [/if]
  [/for]
  [for (p: Property | protAttrs)]

  protected
    [if (p.isReadOnly = true) ]
  attr_reader :[p.name/]
    [else]
  attr_accessor :[p.name/]
    [/if]
  [/for]
  [for (p: Property | privAttrs)]

  private
    [if (p.isReadOnly = true) ]
  attr_reader :[p.name/]
    [else]
  attr_accessor :[p.name/]
    [/if]
  [/for]
end
[/file]
[/template]
