[comment encoding = UTF-8 /]
[module activity('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateActivity(anActivity : Activity)]
[file (anActivity.name.concat('.rb'), false, 'UTF-8')]
  #The activity "[anActivity.name/]" has [anActivity.eAllContents(ActivityNode)->size()/] nodes and [anActivity.eAllContents(ControlFlow)->size()/] control flows
  [let theInitialNode : InitialNode= anActivity.eAllContents(InitialNode)->first()]
  #The initial node is called "[theInitialNode.name/]"
  [theInitialNode.nextActivityNode()/]
  [/let]
[/file]
[/template]

[template public nextActivityNode(anActivityNode : ActivityNode) post(trim())]
[for(aControlFlow: ControlFlow | anActivityNode.outgoing)]
	[printNameAndAction(anActivityNode)/]
	#[aControlFlow.name/]
	[(nextActivityNode(aControlFlow.target))/]
[/for]
[/template]

[template public IsValueSpecAction(anActivityNode : ActivityNode) post(trim())]
#[anActivityNode.name/]
[if (anActivityNode.eGet('result').oclIsUndefined()._not())]#Output Pin: [anActivityNode.eGet('result').name/], Value: [anActivityNode.eGet('value').name/]=[anActivityNode.eGet('value').eGet('value')/][/if]
[/template]

[template public printNameAndAction(anActivityNode : ActivityNode) post(trim())]
#[anActivityNode.name/]
     [if (anActivityNode.toString().contains('ValueSpecificationActionImpl')._and( anActivityNode.eGet('result').oclIsUndefined()._not()._and( anActivityNode.eGet('value').oclIsUndefined()._not()) ))]#[anActivityNode.name/] -> Output Pin: [anActivityNode.eGet('result').name/], Value: [anActivityNode.eGet('value').name/]=[anActivityNode.eGet('value').eGet('value')/]
     [elseif (anActivityNode.toString().contains('CallOperationActionImpl')._and( anActivityNode.eGet('onPort').oclIsUndefined()._not()._and( anActivityNode.eGet('operation').oclIsUndefined()._not() )))]#[(anActivityNode.name)/] -> On port: [(anActivityNode.eGet('onPort').name)/], Operation: [anActivityNode.eGet('operation').name/]
     [elseif (anActivityNode.toString().contains('CallBehaviorActionImpl')._and( anActivityNode.eGet('onPort').oclIsUndefined()._not()._and( anActivityNode.eGet('behavior').oclIsUndefined()._not() )))]#[(anActivityNode.name)/] -> On port: [(anActivityNode.eGet('onPort').name)/], Operation: [anActivityNode.eGet('behavior').name/][/if]
[/template]