[comment encoding = UTF-8 /]
[module activity('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateActivity(anActivity : Activity)]
[file (anActivity.name.concat('.rb'), false, 'UTF-8')]
  #The activity "[anActivity.name/]" has [anActivity.eAllContents(ActivityNode)->size()/] nodes and [anActivity.eAllContents(ControlFlow)->size()/] control flows
  [let theInitialNode : InitialNode= anActivity.eAllContents(InitialNode)->first()]
  #The initial node is called "[theInitialNode.name/]"
  [theInitialNode.nextActivityNode()/]
  [/let]
[/file]
[/template]

[template public nextActivityNode(anActivityNode : ActivityNode)]
	#[anActivityNode.name/]
	[for(aControlFlow: ControlFlow | anActivityNode.outgoing)]
	  #[aControlFlow.name/]
      [if (aControlFlow.target.eGet('result').oclIsUndefined()._not())]#[aControlFlow.target.name/] -> Output Pin: [aControlFlow.target.eGet('result').name/], Value: [aControlFlow.target.eGet('value').name/]=[aControlFlow.target.eGet('value').eGet('value')/][nextActivityNode(aControlFlow.target)/][else][nextActivityNode(aControlFlow.target)/][/if]
[/for]
[/template]

[template public IsValueSpecAction(anActivityNode : ActivityNode) post(trim())]
#[anActivityNode.name/]
[if (anActivityNode.eGet('result').oclIsUndefined()._not())]#Output Pin: [anActivityNode.eGet('result').name/], Value: [anActivityNode.eGet('value').name/]=[anActivityNode.eGet('value').eGet('value')/][/if]
[/template]
