[comment encoding = UTF-8 /]
[module class('http://www.eclipse.org/uml2/4.0.0/UML')]
[import acceleo::files::queryTemplates /]

[template public classFile(aClass : Class)]
[file (aClass.genName().concat('.rb'), false, 'UTF-8')]
[aClass.genDependencies()/]
[aClass.genComments()/]
[aClass.genClass()/]

  public
  def initialize
  [aClass.attribute.initializeAttributes()/]
  end

  [aClass.genAttributes(VisibilityKind::public)/]
  [aClass.genAssociationClassAttributes(VisibilityKind::public)/]
  [aClass.genOperations(VisibilityKind::public)/]

  protected
  [aClass.genAttributes(VisibilityKind::protected)/]
  [aClass.genAssociationClassAttributes(VisibilityKind::protected)/]
  [aClass.genOperations(VisibilityKind::protected)/]

  private
  [aClass.genAttributes(VisibilityKind::private)/]
  [aClass.genAssociationClassAttributes(VisibilityKind::private)/]
  [aClass.genOperations(VisibilityKind::private)/]
end
[/file]

[/template]

[comment
***************************************************************************
Class Related Templates
***************************************************************************
/]

[template public genClass(aClass : Class)]
[aClass.genClassName()/][aClass.genParent()/]
[/template]

[template public genClassName(aClass : Class)]
class [aClass.genName().toUpperFirst()/]
[/template]

[template public genParent(aClass : Class)]
[for (aClassifier: Classifier |  aClass.general)] < [aClassifier.name/][/for]
[/template]

[comment
***************************************************************************
Attribute Related Templates
***************************************************************************
/]

[template public genName(aNamedElement : NamedElement)]
[aNamedElement.name/]
[/template]

[template public genType(aParameter : Parameter) post(trim())]
[if (aParameter.type->isEmpty() = true) ]
Undefined
[elseif (aParameter.type.toString().contains('String'))]
String
[elseif (aParameter.type.toString().contains('Integer'))]
Fixnum
[elseif (aParameter.type.toString().contains('Real'))]
Float
[else]
[aParameter.type.name /]
[/if]
[/template]

[template public genDefaultType(aParameter : Parameter) post(trim())]
[if (aParameter.type->isEmpty() = true) ] nil
[elseif (aParameter.type.toString().contains('String')) ] ""
[elseif (aParameter.type.toString().contains('Integer')) ] 0
[elseif (aParameter.type.toString().contains('Real')) ] 0.0
[comment for any non-primitive types, just call the class constructor/]
[else] [aParameter.type.name /].new
[/if]
[/template]

[template public genAttributes(aClass : Class, visibilityKind : VisibilityKind) post(trim())]
[aClass.attribute->select(visibility = visibilityKind).genAttribute()->sep('\n')/]
[/template]

[template public genAttribute(anAttribute : Property) post(trim())]

[if (anAttribute.qualifier->isEmpty())]
  [if (anAttribute.isReadOnly = true) ]
    [if (not anAttribute.association.oclIsUndefined() and anAttribute.association.oclIsTypeOf(AssociationClass))]
      [if(anAttribute.owner.oclIsTypeOf(AssociationClass))]
    attr_reader :[anAttribute.association.name.toLower()/] # Association class [anAttribute.association.name/] linking [anAttribute.association.oclAsType(AssociationClass).memberEnd->first().type.name/] and [anAttribute.association.oclAsType(AssociationClass).memberEnd->last().type.name/]
      [/if]
    [else]
    attr_reader :[anAttribute.genName()/]
    [/if]
  [else]
    [if (not anAttribute.association.oclIsUndefined() and anAttribute.association.oclIsTypeOf(AssociationClass))]
      [if(anAttribute.owner.oclIsTypeOf(AssociationClass))]
    attr_accessor :[anAttribute.association.name.toLower()/] # Association class [anAttribute.association.name/] linking [anAttribute.association.oclAsType(AssociationClass).memberEnd->first().type.name/] and [anAttribute.association.oclAsType(AssociationClass).memberEnd->last().type.name/]
      [/if]
    [else]
    attr_accessor :[anAttribute.genName()/]
    [/if]
  [/if]
[else]
  [comment create add,get,remove functions for the qualified association hash/]
  def add[anAttribute.type.name/]([anAttribute.qualifier.name/], [anAttribute.type.name.toLowerFirst()/])
    @[anAttribute.type.name.toLowerFirst()/]By[anAttribute.qualifier.name.toUpperFirst()/]['['/][anAttribute.qualifier.name/][']'/]  = [anAttribute.type.name.toLowerFirst()/]
  end

  def remove[anAttribute.type.name/]([anAttribute.qualifier.name/])
    @[anAttribute.type.name.toLowerFirst()/]By[anAttribute.qualifier.name.toUpperFirst()/].delete([anAttribute.qualifier.name/])
  end
  
  def get[anAttribute.type.name/]([anAttribute.qualifier.name/])
    return @[anAttribute.type.name.toLowerFirst()/]By[anAttribute.qualifier.name.toUpperFirst()/]['['/][anAttribute.qualifier.name/][']'/]
  end
[/if]
[/template]

[template public initializeAttributes(anAttribute : Property)]
[if (anAttribute.qualifier->size() > 0)]
  @[anAttribute.type.name.toLowerFirst()/]By[anAttribute.qualifier.name.toUpperFirst()/] = {}
[elseif (not anAttribute.type.oclIsUndefined() and not (not anAttribute.association.oclIsUndefined() and anAttribute.association.oclIsTypeOf(AssociationClass)))]
  [if (anAttribute.upper = -1) ]
    [if (anAttribute.lower = 0)]
  @[anAttribute.genName()/] = ['[]'/]
    [else]
  @[anAttribute.genName()/] = ['['/][anAttribute.genDefault()/][']'/]
    [/if]
  [elseif (anAttribute.lower = 0 and anAttribute.upper = 1) ]
  @[anAttribute.genName()/] = nil
  [else]
  @[anAttribute.genName()/] = [anAttribute.genDefault()/]
  [/if]
[/if]
[/template]

[template public genDefault(anAttribute : Property) post(trim())]
[if not (anAttribute.default.oclIsUndefined()) ]
  [if (anAttribute.type.toString().contains('String')) ] "[anAttribute.default/]"
  [else] [anAttribute.default/]
  [/if]
[else]
[if (anAttribute.type.toString().contains('String')) ] ""
[elseif (anAttribute.type.toString().contains('Integer')) ] 0
[elseif (anAttribute.type.toString().contains('Real')) ] 0.0
[else] [anAttribute.type.name/].new
[/if]
[/if]
[/template]

[template public genAssociationClassAttributes(aClass: Class, visibilityKind : VisibilityKind)]
  [if (aClass.oclIsTypeOf(AssociationClass))]
    [let aMemberEnd : OrderedSet(Property) = aClass.oclAsType(AssociationClass).memberEnd]
      [if (aMemberEnd->first().visibility = visibilityKind)]
attr_accessor :[aMemberEnd->first().type.name.toLower()/] #Association Class attribute linking to [aMemberEnd->first().type.name/]  
      [/if]
      [if (aMemberEnd->last().visibility = visibilityKind)]
attr_accessor :[aMemberEnd->last().type.name.toLower()/] #Association Class attribute linking to [aMemberEnd->last().type.name/]
      [/if]
    [/let] 
  [/if]
  [if (aClass.owner.oclIsTypeOf(Model))]
    [for (anAssocClass : AssociationClass | aClass.owner.oclAsType(Model).eAllContents(AssociationClass))]
      [for (aMemberEnd : Property | anAssocClass.memberEnd)]
        [if (aMemberEnd.type = aClass and aMemberEnd.visibility = visibilityKind)]
[aMemberEnd.genAttribute()/]
        [/if]
      [/for]
    [/for]
  [/if]
[/template]

[comment
***************************************************************************
Operation Related Templates
***************************************************************************
/]

[query public hasArgs(anOperation : Operation) : Boolean
  = not (anOperation.ownedParameter->select(param : Parameter | not (param.direction = ParameterDirectionKind::return))->isEmpty())
/]

[query public isVoid(anOperation : Operation) : Boolean
  = anOperation.ownedParameter->select(param : Parameter | (param.direction = ParameterDirectionKind::return))->isEmpty()
/]

[template public genOperations(aClass : Class, visibilityKind : VisibilityKind) post(trim())]
[aClass.ownedOperation->select(visibility = visibilityKind).genOperation()/]
[/template]

[template public genOperation(anOperation : Operation)]
[anOperation.genParameterComments()/]
def [anOperation.genName()/][anOperation.genParameters()/]
  # TODO
[if (anOperation.isVoid() = false)]
  [anOperation.genReturnValue()/]
[/if]
end
[/template]

[template public genParameters(anOperation : Operation) post(trim()) ]
[if (anOperation.hasArgs()) ]
([sortMethodParam(anOperation.ownedParameter).genOperationParameter()->sep(', ')/])
[/if]
[/template]

[template public genParameterComments(anOperation : Operation) ]

[if (anOperation.hasArgs()) ]
# * *Args* :
[sortParamComment(anOperation.ownedParameter).genOperationParameter()->sep('\n')/]
[/if]
[if (anOperation.isVoid() = false) ]
# * *Returns* :
[anOperation.ownedParameter->select(param : Parameter | (param.direction = ParameterDirectionKind::return  or param.direction = ParameterDirectionKind::out))->first().genParameterComment()/]
[/if]
[/template]

[template public genParameterComment(aParameter : Parameter)]
#   - +[aParameter.genName()/]+ -> [aParameter.genType()/]
[/template]

[template public genOperationParameter(aParameter : OclAny)]
[aParameter.toString()/]
[/template]

[template public genReturnValue(anOperation : Operation) {
  rv : Parameter = anOperation.ownedParameter->select(param : Parameter | (param.direction = ParameterDirectionKind::return))->first();
}
]
[rv.genName()/] = [rv.genDefaultType()/]
[rv.genName()/]
[/template]

[comment
***************************************************************************
Comment Related Templates
***************************************************************************
/]

[template public genComments(aClass : Class) post(trim())]
[for (com : Comment | aClass.ownedComment) separator('\n')]# [com._body.toString() /][/for]
[/template]

[comment
***************************************************************************
Dependency Related Templates
***************************************************************************
/]

[template public genDependencies(aClass : Class) post(trim())]
[comment add requires for dependencies/]
[aClass.clientDependency->asSet().genRequire()->sep('\n')/]
[comment add requires for classifiers/]
[for (aClassifier: Classifier |  aClass.general)]
require_relative '[aClassifier.name/].rb'
[/for]
[comment add requires for attributes/]
[aClass.attribute->asSet().genRequire()->sep('\n')/]
[comment add requires for association classes/]
[aClass.genRequire()->sep('\n')/]
[/template]

[template public genRequire(aDependency : Dependency) post(trim())]
[if not (aDependency.supplier.name->isEmpty())]
require_relative '[aDependency.supplier.name/].rb'
[/if]
[/template]

[template public genRequire(anAttribute : Property) post(trim())]
[if not (anAttribute.type.name->isEmpty() or anAttribute.type.toString().contains('String') or
         anAttribute.type.toString().contains('Integer') or anAttribute.type.toString().contains('Real') or
         (not anAttribute.association.oclIsUndefined() and anAttribute.association.oclIsTypeOf(AssociationClass))
         
)]
require_relative '[anAttribute.type.name/].rb'
[/if]
[/template]

[template public genRequire(aClass : Class) post(trim())]
  [if (aClass.owner.oclIsTypeOf(Model))]
    [for (anAssocClass : AssociationClass | aClass.owner.oclAsType(Model).eAllContents(AssociationClass))]
      [for (aMemberEnd : Property | anAssocClass.memberEnd)]
        [if (aMemberEnd.type = aClass)]
require_relative '[anAssocClass.name/].rb'
        [/if]
      [/for]
    [/for]
  [/if]
[/template]
