Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Ruby UI Menu
Bundle-SymbolicName: UML2Ruby.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: acceleo.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 UML2Ruby;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo.ui,
 acceleo.ui.common,
 acceleo.ui.popupMenus
